# adfmp1h25-map

./: README.md
Map/app/src/main/java/com/example/map/: MainActivity.kt
Map/app/src/main/res/font/: jura_font_family.xml
docs/: report_Butylo_Depreys_Andreeva.docx
hello_world/app/: build.gradle.kts
hello_world/gradle/wrapper/: gradle-wrapper.properties
map/: .gitignore  settings.gradle.kts
map/app/: build.gradle.kts
map/app/src/androidTest/java/game/example/map/: ExampleInstrumentedTest.kt
map/app/src/main/: AndroidManifest.xml
map/app/src/main/java/com/example/map/: About.kt  ColoringMap.kt  Config.kt  CustomLevel.kt  DefaultMaps.kt  MainActivity.kt  MapObjects.kt  SettingsDataStore.kt  Statistics.kt  StatisticsDataStore.kt  config.kt
map/app/src/main/java/game/example/map/: About.kt  ColoringMap.kt  Config.kt  CustomLevel.kt  DefaultMaps.kt  MainActivity.kt  MapObjects.kt  SettingsDataStore.kt  Statistics.kt  StatisticsDataStore.kt
map/app/src/main/res/layout/: activity_main.xml
map/app/src/main/res/values/: strings.xml
map/app/src/test/java/game/example/map/: ExampleUnitTest.kt
map/gradle/: libs.versions.toml
map/gradle/wrapper/: gradle-wrapper.properties
